{
  "name": "Stroll",
  "version": "1.0.0",
  "description": "See data on the area currently around you. * Crime * Property Prices * pending...",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RepoMen/Stroll.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RepoMen/Stroll/issues"
  },
  "homepage": "https://github.com/RepoMen/Stroll",
  "dependencies": {
    "body-parser": "^1.11.0",
    "cors": "^2.5.3",
    "dotenv": "^0.5.1",
    "express": "^4.11.2",
    "morgan": "^1.5.1",
    "request": "^2.53.0"
  }
}
